<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Contato</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div id="contato" class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><button class="button a"><a href="/indice.html" target="_self">Home</a></button></li><br>
                <li><button class="button a"><a href="/sobre.html" target="_self">Sobre</a></button></li><br>
                <li><button class="button a"><a href="/horarios.html" target="_self">Serviços</a></button></li><br>
                <li><button class="button a"><a href="/contato.html" target="_self">Contato</a></button></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                
                <img src="/img/contato_2.jpg" alt="Desenhos de icones que significam contato como arroba, envelope de correspondência, um aparelho celular e uma telefone convencional" style="width: 100%; height: 150px;">
                <div class="texto_sobreposto2">
                    <h2><strong><i>Deixe seu Contato</i></strong></h2>
                </div>
    
            </div>
            
    
            <div class="content">
                <h2><strong><i>Formulário de Contato</i></strong></h2>
                <form action=""></form>
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="cnome" name="cname"><br><br>
                    <label for="fone">Telefone de Contato:</label>
                    <input type="text" id="fone" name="fone"><br><br>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"><br><br>

                    
                    <button type="button" onclick="alert('Formulário enviado')">Enviar</button>
            </div>
    
            <div class="footer">
                <div>
                    <h3>
                        <p><strong><i>Informações: (81) 2222-3333</i></strong></p>
                        <p><strong><i>Central de agendamento: (81) 3333-2222</i></strong></p>
                        
                    </h3>

            </div>
        </div>
    </div>
</body>
</html>